#!/bin/bash
#
# Copyright (C) 2015 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

echo "package_extract_file(\"boot.img\", \"/tmp/boot.img\");" >> updater-script
echo "assert(run_program(\"/system/bin/panel.sh\") == 0);" >> updater-script
echo "assert(run_program(\"/sbin/sh\", \"-c\", \"busybox dd if=/tmp/boot.img of=/dev/block/platform/msm_sdcc.1/by-name/boot\") == 0);" >> updater-script
echo "delete(\"/system/bin/panel.sh\");" >> updater-script
